my.upload_location= image_uploads
my.upload_location2= file_uploads

spring.application.name=muziekmarktplaats

# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/muziekmarktplaats_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# generate schema ddl to create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# database initialization with test_data.sql after hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.open-in-view=true

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=20MB